#
#Wed Sep 30 09:05:07 EEST 2020
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.30\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.1.32
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.10\\bin
configurations-xml=f21a7ab96464e0d514885bf1fb81bd65
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.10
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f87389d82b4b299d292110931953ebdc
